body{
    font-family: 'Work Sans', sans-serif;
}
/*-----------------------------
 header content area style start
 -------------------------------*/

/* common style */
.hedding-conteiner{
    background-color:#f1e6d9;
    
}
.btn-primary{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    background-color: #FF900E;
    padding: 20px;
    border: 0;
    border-radius: 8px;
    
}
/* header area style */

.hedding-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}   
.hedding-title .head-title{
    margin: 0;
    padding: 50px 0 0 100px;
    font-weight: 700;
    font-size: 45px;   
}
.navbar{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    padding: 50px 100px 0 0;
    
}
/* banner style */
.banner-content{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.banner-title-area{
    margin: 50px 230px;
}
.banner-title-area .banner-title{
    font-weight: 700;
    font-size: 64px;
}
.hedding-btn{
    align-items: center;
    margin: 20px 0 20px 300px;
}
/* banner title style */
.b-title-1{
    padding:200px;
}
.b-title-2{
    padding: 50px;
}
/* banner description style */
.banner-description{
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;
}
.banner-image img{
    width: 820px;
    height: 400px;
    margin: 0 220px 45px;
}
/* -----------------------
header content style end 
-------------------------*/



/*----------------------------
 main content area style start 
 ----------------------------*/
 .main-container{
    margin: 45px 150px;
 }

 /*----------
  main content section style start
 ---------- */
 
 .main-container .main-content-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 36px;
    margin-bottom: 170px;
 }
.main-content-section .image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 12px;
}
 .main-content-section .image-container img{
    width: 242px;
    height: 242px;
    border-radius: 8px;
 }
 .btn-secoundar{
    align-items: left;
    margin-top: 20px;
 }
 /*-----------------------------
  main content title style start
  -----------------------------*/
.main-content-title{
    font-weight: 500;
    font-size: 45px;
}
.main-title-1{
    color: #727272;
}
.main-title-2{
    color:#131313;
}
.main-title-3{
    color: #FF900E;
}
/*---------------------------
 main content title style end 
 ----------------------------*/
 .main-content-descrption{
    font-weight: 400;
    font-size: 16px;
    color:#727272;
    margin-bottom: 32px;
 }

 /*--------------------------------
  main experience content style star
 -------------------------------  */

.main-experience-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.main-section{
    display:flex;
    gap:10px;
}
.main-content-section-2{
    width: 5px;
    height: 106px;
    background: #FF900E;
    margin:0;
}
.main-experience-title{
    font-weight: 700;
    font-size: 45px;
    margin-top: 0;
}
.main-experience-description{
    font-weight: 400;
    font-size: 16px;
    color:#727272;
}
.experience-image img{
    height: 700px;
    width: 400px;
    position:relative;

}
.btn-experience{
    position: relative;
    left:0;
    bottom:162px;
}
/*-----------------------------------
  main experience content style end 
 ------------------------------------ */

 /*-------------------
  facts area start
 ------------------- */
.facts-title{

    font-weight: 700;
    font-size: 45px;
}
.description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin: 0 430px 50px 0;
}
.achivments{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-evenly;
}
.achivments-content{
    height:140px;
    width: 140px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
}
.achivments-content:hover{
    transform: rotate(45deg);
}
 /*------------------
  facts area end
  -------------------*/


  /*-----------------
   sponsors area start
   ---------------- */
   .sponsors{
    text-align: center;
   }
   .sponsors-title{
    font-weight: 700;
    font-size: 45px;
    margin-top: 50px;
   }
   .spnsors-description{
    font-weight: 400;
    font-size: 16px;
    color:#727272;
    padding: 0 220px 0 240px;
   }
   .sponsors-image-content{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:20px;
   }
   .sponsors-image-content img{
    height:50px;
    width:65px;
    filter: grayscale(100%);
   }
   /*------------------ 
  sponsors area end
  ------------------ */

  /*-----------------------
 join content style start 
 ------------------------*/

.join-content{
    margin: 50px auto;
    border: 1px solid #FF900E;
    border-radius: 8px;
}
.join-content-title{
    font-weight: 700;
    font-size: 45px;
    text-align: center;
}
.form-contecnt{
    display: grid;
    grid-template-columns: 1fr;
}
.form-contecnt input{
    width: 200px;
    text-align: center;
    height:50px;
    border-radius: 8px;
    margin: 10px 368px;
}

/*----------------------
 join content style end 
-----------------------*/

 /*-----------------------------
 main content area style end 
 ------------------------------*/

/*-----------------------------
 main content section style end
------------------------------ */

 /*-------------------------
  footer content area start 
  -------------------------*/
  footer{
    background: #FFF4E7;
    border-radius: 8px;
  }
  .footer-section{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #424242;
    padding: 40px 0;

  }
 /*-------------------------
  footer content area end 
  ------------------------*/


/*-------------------------------------------------
 media quries start=mobile device(max-width:576px)
------------------------------------------------- */


 /*-------------------------
    header media queries start 
   --------------------------*/


    @media only screen and (max-width:576px) {
        .hedding-content{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        .hedding-title .head-title{
            margin:10px;
            font-size: 30px;
            text-align: left;
        }
        .navbar{
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
        }
        
        .banner-content{
            grid-template-columns: repeat(1,1fr);
        }
        .banner-title-area{
            margin: 5px 10px;
           
        }
        .banner-title-area .banner-title{
            font-size: 27px;
            margin-left: -70px;
            text-align: -webkit-center;
        }
        .hedding-btn{
            text-align: center;
            margin:10px;
        }
        .banner-image img{
            width: 350px;
            height: 200px;
            margin: 0;
    }
    .banner-description{
        padding:10px;
        text-align: left;
    }
}

    /*-----------------------------
     heder media quries end 
     -----------------------------*/
 

/*---------------------------------------
 main content section media quries start
-----------------------------------------*/
@media only screen and (max-width:576px) {
    .main-container{
        margin: 45px 10px;
     }
    .main-container .main-content-section{
        grid-template-columns: 1fr;
    }
    .main-content-section .image-container{
        grid-template-columns: 1fr;
        gap:5px;
    }
    .main-content-section .image-container img{
        width: 242px;
        height: 242px;
        border-radius: 8px;
     }
}
/* main experience sction*/

@media only screen and (max-width:576px) {
    .main-experience-container{
        grid-template-columns: 1fr;
    }
    .btn-experience{
        bottom: 0;
    }
}
/* facts section */

@media only screen and (max-width:576px) {
    .facts-title{
        font-weight: 700;
        font-size: 45px;
        text-align: center;
    }
    .description{
        font-weight: 400;
        font-size: 16px;
        color: #727272;
        margin:10px;
        text-align: center;
    }
    .achivments{
        grid-template-columns: 1fr;
        gap:10px;
        align-items: center;
    }
    .achivments-content:hover{
        transform: rotate(45deg);
    }

}

/* sponsorse section */

@media only screen and (max-width:576px) {
    .spnsors-description{
        font-weight: 400;
        font-size: 16px;
        color:#727272;
        padding: 0;
    } 
}

/* form section */

@media only screen and (max-width:576px) {
    .form-contecnt input{
        width: 200px;
        text-align: center;
        height:50px;
        border-radius: 8px;
        margin: 10px 70px; 
    }    
}
/* footer section */

@media only screen and (max-width:576px) {
    .footer-section{
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        color: #424242;
        padding: 20px 0;
    }   
}
----------------------------------------
 main content section media quries end
------------------------------------------*/